<?xml version="1.0" encoding="utf-8"?>
<!--메모입력 선택 시 나오는 화면-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:text="Yam플"
            android:fontFamily="@font/jalnan2ttf"
            android:textColor="#EAAC52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/myPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/memo"
            android:text="My Place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#54000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapDetail"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvMovies"
            map:mapType="normal"
            map:uiZoomControls="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="식당 이름"
            android:fontFamily="@font/kopubworlddotumbold"
            android:textColor="#AE9168"
            android:textSize="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/catDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식당 종류"
                android:fontFamily="@font/kopubworlddotummedium"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/addrDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식당 주소"
                android:fontFamily="@font/kopubworlddotummedium"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:background="#16363E42"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom|right"/>
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:background="@drawable/memo"
            android:text="사진 첨부" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:background="@drawable/memo"
            android:text="메모 저장" />
    </LinearLayout>
    <EditText
        android:id="@+id/memoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="top"
        android:fontFamily="@font/kopubworlddotummedium"
        android:hint=" 내용을 입력하시오"
        android:background="#58FFC107"/>
</LinearLayout>